VITE_SUPABASE_URL=https://lmukflfrgekbqjorhgtc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdWtmbGZyZ2VrYnFqb3JoZ3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDMyMjYsImV4cCI6MjA3NjA3OTIyNn0.VORPqvjZaz177r8CSo81-PNMw_WERX2NdAPY7uBMMck
